# JebOps

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: ContextCacheScript.py
src/com/yoavst/jeb/plugins/enumsupport/: EnumRenamingPlugin.kt
src/com/yoavst/jeb/plugins/tostring/: ToStringRenamingPlugin.kt
src/com/yoavst/jeb/utils/: BasicEnginesPlugin.kt  ClassUtils.kt  ContextUtils.kt  DecompilerUtils.kt  FocusUtils.kt  NameUtils.kt  OptionsUtils.kt  utils.kt
src/com/yoavst/jeb/utils/renaming/: RenameBackendEngineImpl.kt  RenameEngine.kt  RenameEngineImpl.kt  RenameFrontendEngine.kt  RenameFrontendEngineImpl.kt  RenameObjectType.kt  RenameReason.kt  RenameStats.kt
src/main/kotlin/com/yoavst/jeb/bridge/: UIBridge.kt
src/main/kotlin/com/yoavst/jeb/plugins/: consts.kt
src/main/kotlin/com/yoavst/jeb/plugins/constarg/: ConstArgMassRenaming.kt  ConstArgMassRenamingPlugin.kt  ConstArgRenamingPlugin.kt  ExtendedRenamer.kt  GetXPlugin.kt  RenameResult.kt  RenameSignaturesFileParser.kt  RenameTarget.kt  Renamers.kt
src/main/kotlin/com/yoavst/jeb/plugins/enumsupport/: BaseDalvikSimulator.kt  EnumRenamingPlugin.kt  MultiEnumStaticConstructorSimulator.kt  SingleEnumConstructorSimulator.kt
src/main/kotlin/com/yoavst/jeb/plugins/kotlin/: IntrinsicDetectionResult.kt  IntrinsicsMethodDetector.kt  KotlinAnnotationPlugin.kt  KotlinIntrinsicsPlugin.kt  KotlinPlugin.kt
src/main/kotlin/com/yoavst/jeb/plugins/resourcesname/: ResourceId.kt  ResourcesNamePlugin.kt
src/main/kotlin/com/yoavst/jeb/plugins/sourcefile/: SourceFilePlugin.kt
src/main/kotlin/com/yoavst/jeb/plugins/tostring/: ToStringRenamingPlugin.kt
src/main/kotlin/com/yoavst/jeb/plugins/xrefsquery/: JythonHelper.kt  XrefsQueryPlugin.kt
src/main/kotlin/com/yoavst/jeb/utils/: AstUtils.kt  BasicAstTraversal.kt  BasicEnginesPlugin.kt  ClassUtils.kt  ContextUtils.kt  DecompilerUtils.kt  FocusUtils.kt  GetterSetterUtils.kt  LogUtils.kt  MetadataUtils.kt  MethodUtils.kt  NameUtils.kt  OptionsUtils.kt  UIUtils.kt  UnitUtils.kt  utils.kt
src/main/kotlin/com/yoavst/jeb/utils/renaming/: InternalRenameRequest.kt  RenameBackendEngine.kt  RenameBackendEngineImpl.kt  RenameEngine.kt  RenameEngineImpl.kt  RenameFrontendEngine.kt  RenameFrontendEngineImpl.kt  RenameReason.kt  RenameRequest.kt  RenameStats.kt
src/main/kotlin/com/yoavst/jeb/utils/script/: UIUtils.kt
src/main/python/: ClassSearch.py  FridaHook.py  JarLoader.py  MethodsOfClass.py  Phenotype.py  RenameFromConstArg.py  UIBridge.py  utils.py
src/main/python/coreplugins/: DNoSync.py  DPropagation.py
src/main/resources/: aosp_public.xml  rename_signatures.md  renamer_bundle_get.py  renamer_bundle_set.py  renamer_log_renamer.py
