buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

apply plugin: 'kotlin'


group 'org.yoavst.jeb'
version '0.4.2'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes(
                "JebPlugin-entryclass": ["com.yoavst.jeb.plugins.constarg.ConstArgRenamingPlugin",
                                         "com.yoavst.jeb.plugins.constarg.ConstArgMassRenamingPlugin",
                                         "com.yoavst.jeb.plugins.constarg.GetXPlugin",
                                         "com.yoavst.jeb.plugins.enumsupport.EnumRenamingPlugin",
                                         "com.yoavst.jeb.plugins.resourcesname.ResourcesNamePlugin",
                                         "com.yoavst.jeb.plugins.kotlin.KotlinAnnotationPlugin",
                                         "com.yoavst.jeb.plugins.kotlin.KotlinIntrinsicsPlugin",
                                         "com.yoavst.jeb.plugins.sourcefile.SourceFilePlugin",
                                         "com.yoavst.jeb.plugins.tostring.ToStringRenamingPlugin"].join(" "),
                "jebPlugin-version": project.version
        )
    }
    from {
        configurations.compileResolvable.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileResolvable.extendsFrom implementation
}
configurations.compileResolvable.setCanBeResolved(true)

dependencies {
    api 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly fileTree(dir: 'libs/runtime', include: ['*.jar'])
    compileOnly 'org.python:jython:2.7.3b1'

    compileResolvable platform('org.jetbrains.kotlin:kotlin-bom:1.8.0-Beta')
    compileResolvable 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0-Beta'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0'
    api 'org.apache.commons:commons-text:1.10.0'
}