plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'org.yoavst.jeb'
version '0.4.0'

repositories {
    maven { url './offline' }
    jcenter()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes(
                "JebPlugin-entryclass": ["com.yoavst.jeb.plugins.constarg.ConstArgRenamingPlugin",
                                         "com.yoavst.jeb.plugins.constarg.ConstArgMassRenamingPlugin",
                                         "com.yoavst.jeb.plugins.constarg.GetXPlugin",
                                         "com.yoavst.jeb.plugins.enumsupport.EnumRenamingPlugin",
                                         "com.yoavst.jeb.plugins.resourcesname.ResourcesNamePlugin",
                                         "com.yoavst.jeb.plugins.kotlin.KotlinAnnotationPlugin",
                                         "com.yoavst.jeb.plugins.kotlin.KotlinIntrinsicsPlugin",
                                         "com.yoavst.jeb.plugins.sourcefile.SourceFilePlugin",
                                         "com.yoavst.jeb.plugins.tostring.ToStringRenamingPlugin"].join(" "),
                "jebPlugin-version": project.version
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs/runtime', include: ['*.jar'])
    compileOnly 'org.python:jython:2.7.0'

    compile platform('org.jetbrains.kotlin:kotlin-bom')
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0'
    compile 'org.apache.commons:commons-text:1.9'
}